
'***** Auto generated by c2wx! *****

Namespace angle

#Import "<libc>"

#import "include/*.h"

#import "<GLES3/gl3.h>"

#If __TARGET__="linux"

    'TODO

#ElseIf __TARGET__="windows"

    'TODO

#ElseIf __TARGET__="macos"

    #Import "lib/macos/*.a"
    #Import "<libEGL_static.a>"

    #Import "WX_CC_OPTS_MACOS=-DANGLE_EXPORT= -DANGLE_STATIC=1 -DANGLE_UTIL_EXPORT= -DEGLAPI= -DGL_APICALL= -DGL_API= -DKHRONOS_STATIC"
    #Import "WX_CPP_OPTS_MACOS=-DANGLE_EXPORT= -DANGLE_STATIC=1 -DANGLE_UTIL_EXPORT= -DEGLAPI= -DGL_APICALL= -DGL_API= -DKHRONOS_STATIC"

#End

Extern

'***** File: ./include\KHR/khrplatform.h *****

Alias khronos_int32_t:Int
Alias khronos_uint32_t:Int
Alias khronos_int64_t:Int
Alias khronos_uint64_t:Int
Alias khronos_int8_t:Byte
Alias khronos_uint8_t:UByte
Alias khronos_int16_t:Short
Alias khronos_uint16_t:UShort
Alias khronos_intptr_t:Long
Alias khronos_uintptr_t:ULong
Alias khronos_ssize_t:Long
Alias khronos_usize_t:ULong
Alias khronos_float_t:Float
Alias khronos_utime_nanoseconds_t:khronos_uint64_t
Alias khronos_stime_nanoseconds_t:khronos_int64_t
Enum khronos_boolean_enum_t
End
Const KHRONOS_FALSE:khronos_boolean_enum_t
Const KHRONOS_TRUE:khronos_boolean_enum_t
Const KHRONOS_BOOLEAN_ENUM_FORCE_SIZE:khronos_boolean_enum_t

'***** File: include/GLES3/gl3.h *****

Alias GLbyte:khronos_int8_t
Alias GLclampf:khronos_float_t
Alias GLfixed:khronos_int32_t
Alias GLshort:khronos_int16_t
Alias GLushort:khronos_uint16_t
Alias GLvoid:Void
Alias GLsync:__GLsync Ptr
Alias GLint64:khronos_int64_t
Alias GLuint64:khronos_uint64_t
Alias GLenum:UInt
Alias GLuint:UInt
'Alias GLchar:libc.char_t
Alias GLfloat:khronos_float_t
Alias GLsizeiptr:khronos_ssize_t
Alias GLintptr:khronos_intptr_t
Alias GLbitfield:UInt
Alias GLint:Int
Alias GLboolean:UByte
Alias GLsizei:Int
Alias GLubyte:khronos_uint8_t

Struct GLchar="GLchar"
End

Struct GLcchar="const GLchar"
End

'***** GL_ES_VERSION_2_0

Const GL_DEPTH_BUFFER_BIT:Int 
Const GL_STENCIL_BUFFER_BIT:Int 
Const GL_COLOR_BUFFER_BIT:Int 
Const GL_FALSE:Int
Const GL_TRUE:Int
Const GL_POINTS:Int 
Const GL_LINES:Int 
Const GL_LINE_LOOP:Int 
Const GL_LINE_STRIP:Int 
Const GL_TRIANGLES:Int 
Const GL_TRIANGLE_STRIP:Int 
Const GL_TRIANGLE_FAN:Int 
Const GL_ZERO:Int
Const GL_ONE:Int
Const GL_SRC_COLOR:Int 
Const GL_ONE_MINUS_SRC_COLOR:Int 
Const GL_SRC_ALPHA:Int 
Const GL_ONE_MINUS_SRC_ALPHA:Int 
Const GL_DST_ALPHA:Int 
Const GL_ONE_MINUS_DST_ALPHA:Int 
Const GL_DST_COLOR:Int 
Const GL_ONE_MINUS_DST_COLOR:Int 
Const GL_SRC_ALPHA_SATURATE:Int 
Const GL_FUNC_ADD:Int 
Const GL_BLEND_EQUATION:Int 
Const GL_BLEND_EQUATION_RGB:Int 
Const GL_BLEND_EQUATION_ALPHA:Int 
Const GL_FUNC_SUBTRACT:Int 
Const GL_FUNC_REVERSE_SUBTRACT:Int 
Const GL_BLEND_DST_RGB:Int 
Const GL_BLEND_SRC_RGB:Int 
Const GL_BLEND_DST_ALPHA:Int 
Const GL_BLEND_SRC_ALPHA:Int 
Const GL_CONSTANT_COLOR:Int 
Const GL_ONE_MINUS_CONSTANT_COLOR:Int 
Const GL_CONSTANT_ALPHA:Int 
Const GL_ONE_MINUS_CONSTANT_ALPHA:Int 
Const GL_BLEND_COLOR:Int 
Const GL_ARRAY_BUFFER:Int 
Const GL_ELEMENT_ARRAY_BUFFER:Int 
Const GL_ARRAY_BUFFER_BINDING:Int 
Const GL_ELEMENT_ARRAY_BUFFER_BINDING   :Int 
Const GL_STREAM_DRAW:Int 
Const GL_STATIC_DRAW:Int 
Const GL_DYNAMIC_DRAW:Int 
Const GL_BUFFER_SIZE:Int 
Const GL_BUFFER_USAGE:Int 
Const GL_CURRENT_VERTEX_ATTRIB:Int 
Const GL_FRONT:Int 
Const GL_BACK:Int 
Const GL_FRONT_AND_BACK:Int 
Const GL_TEXTURE_2D:Int 
Const GL_CULL_FACE:Int 
Const GL_BLEND:Int 
Const GL_DITHER:Int 
Const GL_STENCIL_TEST:Int 
Const GL_DEPTH_TEST:Int 
Const GL_SCISSOR_TEST:Int 
Const GL_POLYGON_OFFSET_FILL:Int 
Const GL_SAMPLE_ALPHA_TO_COVERAGE:Int 
Const GL_SAMPLE_COVERAGE:Int 
Const GL_NO_ERROR:Int
Const GL_INVALID_ENUM:Int 
Const GL_INVALID_VALUE:Int 
Const GL_INVALID_OPERATION:Int 
Const GL_OUT_OF_MEMORY:Int 
Const GL_CW:Int 
Const GL_CCW:Int 
Const GL_LINE_WIDTH:Int 
Const GL_ALIASED_POINT_SIZE_RANGE:Int 
Const GL_ALIASED_LINE_WIDTH_RANGE:Int 
Const GL_CULL_FACE_MODE:Int 
Const GL_FRONT_FACE:Int 
Const GL_DEPTH_RANGE:Int 
Const GL_DEPTH_WRITEMASK:Int 
Const GL_DEPTH_CLEAR_VALUE:Int 
Const GL_DEPTH_FUNC:Int 
Const GL_STENCIL_CLEAR_VALUE:Int 
Const GL_STENCIL_FUNC:Int 
Const GL_STENCIL_FAIL:Int 
Const GL_STENCIL_PASS_DEPTH_FAIL:Int 
Const GL_STENCIL_PASS_DEPTH_PASS:Int 
Const GL_STENCIL_REF:Int 
Const GL_STENCIL_VALUE_MASK:Int 
Const GL_STENCIL_WRITEMASK:Int 
Const GL_STENCIL_BACK_FUNC:Int 
Const GL_STENCIL_BACK_FAIL:Int 
Const GL_STENCIL_BACK_PASS_DEPTH_FAIL:Int 
Const GL_STENCIL_BACK_PASS_DEPTH_PASS:Int 
Const GL_STENCIL_BACK_REF:Int 
Const GL_STENCIL_BACK_VALUE_MASK:Int 
Const GL_STENCIL_BACK_WRITEMASK:Int 
Const GL_VIEWPORT:Int 
Const GL_SCISSOR_BOX:Int 
Const GL_COLOR_CLEAR_VALUE:Int 
Const GL_COLOR_WRITEMASK:Int 
Const GL_UNPACK_ALIGNMENT:Int 
Const GL_PACK_ALIGNMENT:Int 
Const GL_MAX_TEXTURE_SIZE:Int 
Const GL_MAX_VIEWPORT_DIMS:Int 
Const GL_SUBPIXEL_BITS:Int 
Const GL_RED_BITS:Int 
Const GL_GREEN_BITS:Int 
Const GL_BLUE_BITS:Int 
Const GL_ALPHA_BITS:Int 
Const GL_DEPTH_BITS:Int 
Const GL_STENCIL_BITS:Int 
Const GL_POLYGON_OFFSET_UNITS:Int 
Const GL_POLYGON_OFFSET_FACTOR:Int 
Const GL_TEXTURE_BINDING_2D:Int 
Const GL_SAMPLE_BUFFERS:Int 
Const GL_SAMPLES:Int 
Const GL_SAMPLE_COVERAGE_VALUE:Int 
Const GL_SAMPLE_COVERAGE_INVERT:Int 
Const GL_NUM_COMPRESSED_TEXTURE_FORMATS:Int 
Const GL_COMPRESSED_TEXTURE_FORMATS:Int 
Const GL_DONT_CARE:Int 
Const GL_FASTEST:Int 
Const GL_NICEST:Int 
Const GL_GENERATE_MIPMAP_HINT:Int 
Const GL_BYTE:Int 
Const GL_UNSIGNED_BYTE:Int 
Const GL_SHORT:Int 
Const GL_UNSIGNED_SHORT:Int 
Const GL_INT:Int 
Const GL_UNSIGNED_INT:Int 
Const GL_FLOAT:Int 
Const GL_FIXED:Int 
Const GL_DEPTH_COMPONENT:Int 
Const GL_ALPHA:Int 
Const GL_RGB:Int 
Const GL_RGBA:Int 
Const GL_LUMINANCE:Int 
Const GL_LUMINANCE_ALPHA:Int 
Const GL_UNSIGNED_SHORT_4_4_4_4:Int 
Const GL_UNSIGNED_SHORT_5_5_5_1:Int 
Const GL_UNSIGNED_SHORT_5_6_5:Int 
Const GL_FRAGMENT_SHADER:Int 
Const GL_VERTEX_SHADER:Int 
Const GL_MAX_VERTEX_ATTRIBS:Int 
Const GL_MAX_VERTEX_UNIFORM_VECTORS:Int 
Const GL_MAX_VARYING_VECTORS:Int 
Const GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS:Int 
Const GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS:Int 
Const GL_MAX_TEXTURE_IMAGE_UNITS:Int 
Const GL_MAX_FRAGMENT_UNIFORM_VECTORS:Int 
Const GL_SHADER_TYPE:Int 
Const GL_DELETE_STATUS:Int 
Const GL_LINK_STATUS:Int 
Const GL_VALIDATE_STATUS:Int 
Const GL_ATTACHED_SHADERS:Int 
Const GL_ACTIVE_UNIFORMS:Int 
Const GL_ACTIVE_UNIFORM_MAX_LENGTH:Int 
Const GL_ACTIVE_ATTRIBUTES:Int 
Const GL_ACTIVE_ATTRIBUTE_MAX_LENGTH:Int 
Const GL_SHADING_LANGUAGE_VERSION:Int 
Const GL_CURRENT_PROGRAM:Int 
Const GL_NEVER:Int 
Const GL_LESS:Int 
Const GL_EQUAL:Int 
Const GL_LEQUAL:Int 
Const GL_GREATER:Int 
Const GL_NOTEQUAL:Int 
Const GL_GEQUAL:Int 
Const GL_ALWAYS:Int 
Const GL_KEEP:Int 
Const GL_REPLACE:Int 
Const GL_INCR:Int 
Const GL_DECR:Int 
Const GL_INVERT:Int 
Const GL_INCR_WRAP:Int 
Const GL_DECR_WRAP:Int 
Const GL_VENDOR:Int 
Const GL_RENDERER:Int 
Const GL_VERSION:Int 
Const GL_EXTENSIONS:Int 
Const GL_NEAREST:Int 
Const GL_LINEAR:Int 
Const GL_NEAREST_MIPMAP_NEAREST:Int 
Const GL_LINEAR_MIPMAP_NEAREST:Int 
Const GL_NEAREST_MIPMAP_LINEAR:Int 
Const GL_LINEAR_MIPMAP_LINEAR:Int 
Const GL_TEXTURE_MAG_FILTER:Int 
Const GL_TEXTURE_MIN_FILTER:Int 
Const GL_TEXTURE_WRAP_S:Int 
Const GL_TEXTURE_WRAP_T:Int 
Const GL_TEXTURE:Int 
Const GL_TEXTURE_CUBE_MAP:Int 
Const GL_TEXTURE_BINDING_CUBE_MAP:Int 
Const GL_TEXTURE_CUBE_MAP_POSITIVE_X:Int 
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_X:Int 
Const GL_TEXTURE_CUBE_MAP_POSITIVE_Y:Int 
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_Y:Int 
Const GL_TEXTURE_CUBE_MAP_POSITIVE_Z:Int 
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_Z:Int 
Const GL_MAX_CUBE_MAP_TEXTURE_SIZE:Int 
Const GL_TEXTURE0:Int 
Const GL_TEXTURE1:Int 
Const GL_TEXTURE2:Int 
Const GL_TEXTURE3:Int 
Const GL_TEXTURE4:Int 
Const GL_TEXTURE5:Int 
Const GL_TEXTURE6:Int 
Const GL_TEXTURE7:Int 
Const GL_TEXTURE8:Int 
Const GL_TEXTURE9:Int 
Const GL_TEXTURE10:Int 
Const GL_TEXTURE11:Int 
Const GL_TEXTURE12:Int 
Const GL_TEXTURE13:Int 
Const GL_TEXTURE14:Int 
Const GL_TEXTURE15:Int 
Const GL_TEXTURE16:Int 
Const GL_TEXTURE17:Int 
Const GL_TEXTURE18:Int 
Const GL_TEXTURE19:Int 
Const GL_TEXTURE20:Int 
Const GL_TEXTURE21:Int 
Const GL_TEXTURE22:Int 
Const GL_TEXTURE23:Int 
Const GL_TEXTURE24:Int 
Const GL_TEXTURE25:Int 
Const GL_TEXTURE26:Int 
Const GL_TEXTURE27:Int 
Const GL_TEXTURE28:Int 
Const GL_TEXTURE29:Int 
Const GL_TEXTURE30:Int 
Const GL_TEXTURE31:Int 
Const GL_ACTIVE_TEXTURE:Int 
Const GL_REPEAT:Int 
Const GL_CLAMP_TO_EDGE:Int 
Const GL_MIRRORED_REPEAT:Int 
Const GL_FLOAT_VEC2:Int 
Const GL_FLOAT_VEC3:Int 
Const GL_FLOAT_VEC4:Int 
Const GL_INT_VEC2:Int 
Const GL_INT_VEC3:Int 
Const GL_INT_VEC4:Int 
Const GL_BOOL:Int 
Const GL_BOOL_VEC2:Int 
Const GL_BOOL_VEC3:Int 
Const GL_BOOL_VEC4:Int 
Const GL_FLOAT_MAT2:Int 
Const GL_FLOAT_MAT3:Int 
Const GL_FLOAT_MAT4:Int 
Const GL_SAMPLER_2D:Int 
Const GL_SAMPLER_CUBE:Int 
Const GL_VERTEX_ATTRIB_ARRAY_ENABLED:Int 
Const GL_VERTEX_ATTRIB_ARRAY_SIZE:Int 
Const GL_VERTEX_ATTRIB_ARRAY_STRIDE:Int 
Const GL_VERTEX_ATTRIB_ARRAY_TYPE:Int 
Const GL_VERTEX_ATTRIB_ARRAY_NORMALIZED:Int 
Const GL_VERTEX_ATTRIB_ARRAY_POINTER:Int 
Const GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING:Int 
Const GL_IMPLEMENTATION_COLOR_READ_TYPE:Int 
Const GL_IMPLEMENTATION_COLOR_READ_FORMAT:Int 
Const GL_COMPILE_STATUS:Int 
Const GL_INFO_LOG_LENGTH:Int 
Const GL_SHADER_SOURCE_LENGTH:Int 
Const GL_SHADER_COMPILER:Int 
Const GL_SHADER_BINARY_FORMATS:Int 
Const GL_NUM_SHADER_BINARY_FORMATS:Int 
Const GL_LOW_FLOAT:Int 
Const GL_MEDIUM_FLOAT:Int 
Const GL_HIGH_FLOAT:Int 
Const GL_LOW_INT:Int 
Const GL_MEDIUM_INT:Int 
Const GL_HIGH_INT:Int 
Const GL_FRAMEBUFFER:Int 
Const GL_RENDERBUFFER:Int 
Const GL_RGBA4:Int 
Const GL_RGB5_A1:Int 
Const GL_RGB565:Int 
Const GL_DEPTH_COMPONENT16:Int 
Const GL_STENCIL_INDEX8:Int 
Const GL_RENDERBUFFER_WIDTH:Int 
Const GL_RENDERBUFFER_HEIGHT:Int 
Const GL_RENDERBUFFER_INTERNAL_FORMAT:Int 
Const GL_RENDERBUFFER_RED_SIZE:Int 
Const GL_RENDERBUFFER_GREEN_SIZE:Int 
Const GL_RENDERBUFFER_BLUE_SIZE:Int 
Const GL_RENDERBUFFER_ALPHA_SIZE:Int 
Const GL_RENDERBUFFER_DEPTH_SIZE:Int 
Const GL_RENDERBUFFER_STENCIL_SIZE:Int 
Const GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE:Int 
Const GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME:Int 
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL:Int 
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE:Int 
Const GL_COLOR_ATTACHMENT0:Int 
Const GL_DEPTH_ATTACHMENT:Int 
Const GL_STENCIL_ATTACHMENT:Int 
Const GL_NONE:Int
Const GL_FRAMEBUFFER_COMPLETE:Int 
Const GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT:Int 
Const GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT:Int 
Const GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS:Int 
Const GL_FRAMEBUFFER_UNSUPPORTED:Int 
Const GL_FRAMEBUFFER_BINDING:Int 
Const GL_RENDERBUFFER_BINDING:Int 
Const GL_MAX_RENDERBUFFER_SIZE:Int 
Const GL_INVALID_FRAMEBUFFER_OPERATION:Int 

Function glActiveTexture:Void( texture:GLenum )
Function glAttachShader:Void( program:GLuint, shader:GLuint )
Function glBindAttribLocation:Void( program:GLuint, index:GLuint, name:GLchar Ptr )
Function glBindBuffer:Void( target:GLenum, buffer:GLuint )
Function glBindFramebuffer:Void( target:GLenum, framebuffer:GLuint )
Function glBindRenderbuffer:Void( target:GLenum, renderbuffer:GLuint )
Function glBindTexture:Void( target:GLenum, texture:GLuint )
Function glBlendColor:Void( red:GLfloat, green:GLfloat, blue:GLfloat, alpha:GLfloat )
Function glBlendEquation:Void( mode:GLenum )
Function glBlendEquationSeparate:Void( modeRGB:GLenum, modeAlpha:GLenum )
Function glBlendFunc:Void( sfactor:GLenum, dfactor:GLenum )
Function glBlendFuncSeparate:Void( sfactorRGB:GLenum, dfactorRGB:GLenum, sfactorAlpha:GLenum, dfactorAlpha:GLenum )
Function glBufferData:Void( target:GLenum, size:GLsizeiptr, data:Void Ptr, usage:GLenum )
Function glBufferSubData:Void( target:GLenum, offset:GLintptr, size:GLsizeiptr, data:Void Ptr )
Function glCheckFramebufferStatus:GLenum( target:GLenum )
Function glClear:Void( mask:GLbitfield )
Function glClearColor:Void( red:GLfloat, green:GLfloat, blue:GLfloat, alpha:GLfloat )
Function glClearDepthf:Void( d:GLfloat )
Function glClearStencil:Void( s:GLint )
Function glColorMask:Void( red:GLboolean, green:GLboolean, blue:GLboolean, alpha:GLboolean )
Function glCompileShader:Void( shader:GLuint )
Function glCompressedTexImage2D:Void( target:GLenum, level:GLint, internalformat:GLenum, width:GLsizei, height:GLsizei, border:GLint, imageSize:GLsizei, data:Void Ptr )
Function glCompressedTexSubImage2D:Void( target:GLenum, level:GLint, xoffset:GLint, yoffset:GLint, width:GLsizei, height:GLsizei, format:GLenum, imageSize:GLsizei, data:Void Ptr )
Function glCopyTexImage2D:Void( target:GLenum, level:GLint, internalformat:GLenum, x:GLint, y:GLint, width:GLsizei, height:GLsizei, border:GLint )
Function glCopyTexSubImage2D:Void( target:GLenum, level:GLint, xoffset:GLint, yoffset:GLint, x:GLint, y:GLint, width:GLsizei, height:GLsizei )
Function glCreateProgram:GLuint(  )
Function glCreateShader:GLuint( type:GLenum )
Function glCullFace:Void( mode:GLenum )
Function glDeleteBuffers:Void( n:GLsizei, buffers:GLuint Ptr )
Function glDeleteFramebuffers:Void( n:GLsizei, framebuffers:GLuint Ptr )
Function glDeleteProgram:Void( program:GLuint )
Function glDeleteRenderbuffers:Void( n:GLsizei, renderbuffers:GLuint Ptr )
Function glDeleteShader:Void( shader:GLuint )
Function glDeleteTextures:Void( n:GLsizei, textures:GLuint Ptr )
Function glDepthFunc:Void( func:GLenum )
Function glDepthMask:Void( flag:GLboolean )
Function glDepthRangef:Void( n:GLfloat, f:GLfloat )
Function glDetachShader:Void( program:GLuint, shader:GLuint )
Function glDisable:Void( cap:GLenum )
Function glDisableVertexAttribArray:Void( index:GLuint )
Function glDrawArrays:Void( mode:GLenum, first:GLint, count:GLsizei )
Function glDrawElements:Void( mode:GLenum, count:GLsizei, type:GLenum, indices:Void Ptr )
Function glEnable:Void( cap:GLenum )
Function glEnableVertexAttribArray:Void( index:GLuint )
Function glFinish:Void(  )
Function glFlush:Void(  )
Function glFramebufferRenderbuffer:Void( target:GLenum, attachment:GLenum, renderbuffertarget:GLenum, renderbuffer:GLuint )
Function glFramebufferTexture2D:Void( target:GLenum, attachment:GLenum, textarget:GLenum, texture:GLuint, level:GLint )
Function glFrontFace:Void( mode:GLenum )
Function glGenBuffers:Void( n:GLsizei, buffers:GLuint Ptr )
Function glGenerateMipmap:Void( target:GLenum )
Function glGenFramebuffers:Void( n:GLsizei, framebuffers:GLuint Ptr )
Function glGenRenderbuffers:Void( n:GLsizei, renderbuffers:GLuint Ptr )
Function glGenTextures:Void( n:GLsizei, textures:GLuint Ptr )
Function glGetActiveAttrib:Void( program:GLuint, index:GLuint, bufSize:GLsizei, length:GLsizei Ptr, size:GLint Ptr, type:GLenum Ptr, name:GLchar Ptr )
Function glGetActiveUniform:Void( program:GLuint, index:GLuint, bufSize:GLsizei, length:GLsizei Ptr, size:GLint Ptr, type:GLenum Ptr, name:GLchar Ptr )
Function glGetAttachedShaders:Void( program:GLuint, maxCount:GLsizei, count:GLsizei Ptr, shaders:GLuint Ptr )
Function glGetAttribLocation:GLint( program:GLuint, name:CString )
Function glGetBooleanv:Void( pname:GLenum, data:GLboolean Ptr )
Function glGetBufferParameteriv:Void( target:GLenum, pname:GLenum, params:GLint Ptr )
Function glGetError:GLenum(  )
Function glGetFloatv:Void( pname:GLenum, data:GLfloat Ptr )
Function glGetFramebufferAttachmentParameteriv:Void( target:GLenum, attachment:GLenum, pname:GLenum, params:GLint Ptr )
Function glGetIntegerv:Void( pname:GLenum, data:GLint Ptr )
Function glGetProgramiv:Void( program:GLuint, pname:GLenum, params:GLint Ptr )
Function glGetProgramInfoLog:Void( program:GLuint, bufSize:GLsizei, length:GLsizei Ptr, infoLog:GLchar Ptr )
Function glGetRenderbufferParameteriv:Void( target:GLenum, pname:GLenum, params:GLint Ptr )
Function glGetShaderiv:Void( shader:GLuint, pname:GLenum, params:GLint Ptr )
Function glGetShaderInfoLog:Void( shader:GLuint, bufSize:GLsizei, length:GLsizei Ptr, infoLog:GLchar Ptr )
Function glGetShaderPrecisionFormat:Void( shadertype:GLenum, precisiontype:GLenum, range:GLint Ptr, precision:GLint Ptr )
Function glGetShaderSource:Void( shader:GLuint, bufSize:GLsizei, length:GLsizei Ptr, source:GLchar Ptr )
Function glGetString:GLubyte Ptr( name:GLenum )
Function glGetTexParameterfv:Void( target:GLenum, pname:GLenum, params:GLfloat Ptr )
Function glGetTexParameteriv:Void( target:GLenum, pname:GLenum, params:GLint Ptr )
Function glGetUniformfv:Void( program:GLuint, location:GLint, params:GLfloat Ptr )
Function glGetUniformiv:Void( program:GLuint, location:GLint, params:GLint Ptr )
Function glGetUniformLocation:GLint( program:GLuint, name:GLchar Ptr )
Function glGetVertexAttribfv:Void( index:GLuint, pname:GLenum, params:GLfloat Ptr )
Function glGetVertexAttribiv:Void( index:GLuint, pname:GLenum, params:GLint Ptr )
Function glGetVertexAttribPointerv:Void( index:GLuint, pname:GLenum, pointer:Void Ptr Ptr )
Function glHint:Void( target:GLenum, mode:GLenum )
Function glIsBuffer:GLboolean( buffer:GLuint )
Function glIsEnabled:GLboolean( cap:GLenum )
Function glIsFramebuffer:GLboolean( framebuffer:GLuint )
Function glIsProgram:GLboolean( program:GLuint )
Function glIsRenderbuffer:GLboolean( renderbuffer:GLuint )
Function glIsShader:GLboolean( shader:GLuint )
Function glIsTexture:GLboolean( texture:GLuint )
Function glLineWidth:Void( width:GLfloat )
Function glLinkProgram:Void( program:GLuint )
Function glPixelStorei:Void( pname:GLenum, param:GLint )
Function glPolygonOffset:Void( factor:GLfloat, units:GLfloat )
Function glReadPixels:Void( x:GLint, y:GLint, width:GLsizei, height:GLsizei, format:GLenum, type:GLenum, pixels:Void Ptr )
Function glReleaseShaderCompiler:Void(  )
Function glRenderbufferStorage:Void( target:GLenum, internalformat:GLenum, width:GLsizei, height:GLsizei )
Function glSampleCoverage:Void( value:GLfloat, invert:GLboolean )
Function glScissor:Void( x:GLint, y:GLint, width:GLsizei, height:GLsizei )
Function glShaderBinary:Void( count:GLsizei, shaders:GLuint Ptr, binaryFormat:GLenum, binary:Void Ptr, length:GLsizei )
Function glShaderSource:Void( shader:GLuint, count:GLsizei, string_:GLchar Ptr Ptr, length:GLint Ptr )
Function glStencilFunc:Void( func:GLenum, ref:GLint, mask:GLuint )
Function glStencilFuncSeparate:Void( face:GLenum, func:GLenum, ref:GLint, mask:GLuint )
Function glStencilMask:Void( mask:GLuint )
Function glStencilMaskSeparate:Void( face:GLenum, mask:GLuint )
Function glStencilOp:Void( fail:GLenum, zfail:GLenum, zpass:GLenum )
Function glStencilOpSeparate:Void( face:GLenum, sfail:GLenum, dpfail:GLenum, dppass:GLenum )
Function glTexImage2D:Void( target:GLenum, level:GLint, internalformat:GLint, width:GLsizei, height:GLsizei, border:GLint, format:GLenum, type:GLenum, pixels:Void Ptr )
Function glTexParameterf:Void( target:GLenum, pname:GLenum, param:GLfloat )
Function glTexParameterfv:Void( target:GLenum, pname:GLenum, params:GLfloat Ptr )
Function glTexParameteri:Void( target:GLenum, pname:GLenum, param:GLint )
Function glTexParameteriv:Void( target:GLenum, pname:GLenum, params:GLint Ptr )
Function glTexSubImage2D:Void( target:GLenum, level:GLint, xoffset:GLint, yoffset:GLint, width:GLsizei, height:GLsizei, format:GLenum, type:GLenum, pixels:Void Ptr )
Function glUniform1f:Void( location:GLint, v0:GLfloat )
Function glUniform1fv:Void( location:GLint, count:GLsizei, value:GLfloat Ptr )
Function glUniform1i:Void( location:GLint, v0:GLint )
Function glUniform1iv:Void( location:GLint, count:GLsizei, value:GLint Ptr )
Function glUniform2f:Void( location:GLint, v0:GLfloat, v1:GLfloat )
Function glUniform2fv:Void( location:GLint, count:GLsizei, value:GLfloat Ptr )
Function glUniform2i:Void( location:GLint, v0:GLint, v1:GLint )
Function glUniform2iv:Void( location:GLint, count:GLsizei, value:GLint Ptr )
Function glUniform3f:Void( location:GLint, v0:GLfloat, v1:GLfloat, v2:GLfloat )
Function glUniform3fv:Void( location:GLint, count:GLsizei, value:GLfloat Ptr )
Function glUniform3i:Void( location:GLint, v0:GLint, v1:GLint, v2:GLint )
Function glUniform3iv:Void( location:GLint, count:GLsizei, value:GLint Ptr )
Function glUniform4f:Void( location:GLint, v0:GLfloat, v1:GLfloat, v2:GLfloat, v3:GLfloat )
Function glUniform4fv:Void( location:GLint, count:GLsizei, value:GLfloat Ptr )
Function glUniform4i:Void( location:GLint, v0:GLint, v1:GLint, v2:GLint, v3:GLint )
Function glUniform4iv:Void( location:GLint, count:GLsizei, value:GLint Ptr )
Function glUniformMatrix2fv:Void( location:GLint, count:GLsizei, transpose:GLboolean, value:GLfloat Ptr )
Function glUniformMatrix3fv:Void( location:GLint, count:GLsizei, transpose:GLboolean, value:GLfloat Ptr )
Function glUniformMatrix4fv:Void( location:GLint, count:GLsizei, transpose:GLboolean, value:GLfloat Ptr )
Function glUseProgram:Void( program:GLuint )
Function glValidateProgram:Void( program:GLuint )
Function glVertexAttrib1f:Void( index:GLuint, x:GLfloat )
Function glVertexAttrib1fv:Void( index:GLuint, v:GLfloat Ptr )
Function glVertexAttrib2f:Void( index:GLuint, x:GLfloat, y:GLfloat )
Function glVertexAttrib2fv:Void( index:GLuint, v:GLfloat Ptr )
Function glVertexAttrib3f:Void( index:GLuint, x:GLfloat, y:GLfloat, z:GLfloat )
Function glVertexAttrib3fv:Void( index:GLuint, v:GLfloat Ptr )
Function glVertexAttrib4f:Void( index:GLuint, x:GLfloat, y:GLfloat, z:GLfloat, w:GLfloat )
Function glVertexAttrib4fv:Void( index:GLuint, v:GLfloat Ptr )
Function glVertexAttribPointer:Void( index:GLuint, size:GLint, type:GLenum, normalized:GLboolean, stride:GLsizei, pointer:Void Ptr )
Function glViewport:Void( x:GLint, y:GLint, width:GLsizei, height:GLsizei )
Alias GLhalf:khronos_uint16_t

'***** GL_ES_VERSION_3_0

Const GL_READ_BUFFER:Int 
Const GL_UNPACK_ROW_LENGTH:Int 
Const GL_UNPACK_SKIP_ROWS:Int 
Const GL_UNPACK_SKIP_PIXELS:Int 
Const GL_PACK_ROW_LENGTH:Int 
Const GL_PACK_SKIP_ROWS:Int 
Const GL_PACK_SKIP_PIXELS:Int 
Const GL_COLOR:Int 
Const GL_DEPTH:Int 
Const GL_STENCIL:Int 
Const GL_RED:Int 
Const GL_RGB8:Int 
Const GL_RGBA8:Int 
Const GL_RGB10_A2:Int 
Const GL_TEXTURE_BINDING_3D:Int 
Const GL_UNPACK_SKIP_IMAGES:Int 
Const GL_UNPACK_IMAGE_HEIGHT:Int 
Const GL_TEXTURE_3D:Int 
Const GL_TEXTURE_WRAP_R:Int 
Const GL_MAX_3D_TEXTURE_SIZE:Int 
Const GL_UNSIGNED_INT_2_10_10_10_REV:Int 
Const GL_MAX_ELEMENTS_VERTICES:Int 
Const GL_MAX_ELEMENTS_INDICES:Int 
Const GL_TEXTURE_MIN_LOD:Int 
Const GL_TEXTURE_MAX_LOD:Int 
Const GL_TEXTURE_BASE_LEVEL:Int 
Const GL_TEXTURE_MAX_LEVEL:Int 
Const GL_MIN:Int 
Const GL_MAX:Int 
Const GL_DEPTH_COMPONENT24:Int 
Const GL_MAX_TEXTURE_LOD_BIAS:Int 
Const GL_TEXTURE_COMPARE_MODE:Int 
Const GL_TEXTURE_COMPARE_FUNC:Int 
Const GL_CURRENT_QUERY:Int 
Const GL_QUERY_RESULT:Int 
Const GL_QUERY_RESULT_AVAILABLE:Int 
Const GL_BUFFER_MAPPED:Int 
Const GL_BUFFER_MAP_POINTER:Int 
Const GL_STREAM_READ:Int 
Const GL_STREAM_COPY:Int 
Const GL_STATIC_READ:Int 
Const GL_STATIC_COPY:Int 
Const GL_DYNAMIC_READ:Int 
Const GL_DYNAMIC_COPY:Int 
Const GL_MAX_DRAW_BUFFERS:Int 
Const GL_DRAW_BUFFER0:Int 
Const GL_DRAW_BUFFER1:Int 
Const GL_DRAW_BUFFER2:Int 
Const GL_DRAW_BUFFER3:Int 
Const GL_DRAW_BUFFER4:Int 
Const GL_DRAW_BUFFER5:Int 
Const GL_DRAW_BUFFER6:Int 
Const GL_DRAW_BUFFER7:Int 
Const GL_DRAW_BUFFER8:Int 
Const GL_DRAW_BUFFER9:Int 
Const GL_DRAW_BUFFER10:Int 
Const GL_DRAW_BUFFER11:Int 
Const GL_DRAW_BUFFER12:Int 
Const GL_DRAW_BUFFER13:Int 
Const GL_DRAW_BUFFER14:Int 
Const GL_DRAW_BUFFER15:Int 
Const GL_MAX_FRAGMENT_UNIFORM_COMPONENTS :Int 
Const GL_MAX_VERTEX_UNIFORM_COMPONENTS  :Int 
Const GL_SAMPLER_3D:Int 
Const GL_SAMPLER_2D_SHADOW:Int 
Const GL_FRAGMENT_SHADER_DERIVATIVE_HINT:Int 
Const GL_PIXEL_PACK_BUFFER:Int 
Const GL_PIXEL_UNPACK_BUFFER:Int 
Const GL_PIXEL_PACK_BUFFER_BINDING:Int 
Const GL_PIXEL_UNPACK_BUFFER_BINDING:Int 
Const GL_FLOAT_MAT2x3:Int 
Const GL_FLOAT_MAT2x4:Int 
Const GL_FLOAT_MAT3x2:Int 
Const GL_FLOAT_MAT3x4:Int 
Const GL_FLOAT_MAT4x2:Int 
Const GL_FLOAT_MAT4x3:Int 
Const GL_SRGB:Int 
Const GL_SRGB8:Int 
Const GL_SRGB8_ALPHA8:Int 
Const GL_COMPARE_REF_TO_TEXTURE:Int 
Const GL_MAJOR_VERSION:Int 
Const GL_MINOR_VERSION:Int 
Const GL_NUM_EXTENSIONS:Int 
Const GL_RGBA32F:Int 
Const GL_RGB32F:Int 
Const GL_RGBA16F:Int 
Const GL_RGB16F:Int 
Const GL_VERTEX_ATTRIB_ARRAY_INTEGER:Int 
Const GL_MAX_ARRAY_TEXTURE_LAYERS:Int 
Const GL_MIN_PROGRAM_TEXEL_OFFSET:Int 
Const GL_MAX_PROGRAM_TEXEL_OFFSET:Int 
Const GL_MAX_VARYING_COMPONENTS:Int 
Const GL_TEXTURE_2D_ARRAY:Int 
Const GL_TEXTURE_BINDING_2D_ARRAY:Int 
Const GL_R11F_G11F_B10F:Int 
Const GL_UNSIGNED_INT_10F_11F_11F_REV:Int 
Const GL_RGB9_E5:Int 
Const GL_UNSIGNED_INT_5_9_9_9_REV:Int 
Const GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH:Int 
Const GL_TRANSFORM_FEEDBACK_BUFFER_MODE:Int 
Const GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS:Int 
Const GL_TRANSFORM_FEEDBACK_VARYINGS:Int 
Const GL_TRANSFORM_FEEDBACK_BUFFER_START:Int 
Const GL_TRANSFORM_FEEDBACK_BUFFER_SIZE:Int 
Const GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN:Int 
Const GL_RASTERIZER_DISCARD:Int 
Const GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS:Int 
Const GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS:Int 
Const GL_INTERLEAVED_ATTRIBS:Int 
Const GL_SEPARATE_ATTRIBS:Int 
Const GL_TRANSFORM_FEEDBACK_BUFFER:Int 
Const GL_TRANSFORM_FEEDBACK_BUFFER_BINDING :Int 
Const GL_RGBA32UI:Int 
Const GL_RGB32UI:Int 
Const GL_RGBA16UI:Int 
Const GL_RGB16UI:Int 
Const GL_RGBA8UI:Int 
Const GL_RGB8UI:Int 
Const GL_RGBA32I:Int 
Const GL_RGB32I:Int 
Const GL_RGBA16I:Int 
Const GL_RGB16I:Int 
Const GL_RGBA8I:Int 
Const GL_RGB8I:Int 
Const GL_RED_INTEGER:Int 
Const GL_RGB_INTEGER:Int 
Const GL_RGBA_INTEGER:Int 
Const GL_SAMPLER_2D_ARRAY:Int 
Const GL_SAMPLER_2D_ARRAY_SHADOW:Int 
Const GL_SAMPLER_CUBE_SHADOW:Int 
Const GL_UNSIGNED_INT_VEC2:Int 
Const GL_UNSIGNED_INT_VEC3:Int 
Const GL_UNSIGNED_INT_VEC4:Int 
Const GL_INT_SAMPLER_2D:Int 
Const GL_INT_SAMPLER_3D:Int 
Const GL_INT_SAMPLER_CUBE:Int 
Const GL_INT_SAMPLER_2D_ARRAY:Int 
Const GL_UNSIGNED_INT_SAMPLER_2D:Int 
Const GL_UNSIGNED_INT_SAMPLER_3D:Int 
Const GL_UNSIGNED_INT_SAMPLER_CUBE:Int 
Const GL_UNSIGNED_INT_SAMPLER_2D_ARRAY:Int 
Const GL_BUFFER_ACCESS_FLAGS:Int 
Const GL_BUFFER_MAP_LENGTH:Int 
Const GL_BUFFER_MAP_OFFSET:Int 
Const GL_DEPTH_COMPONENT32F:Int 
Const GL_DEPTH32F_STENCIL8:Int 
Const GL_FLOAT_32_UNSIGNED_INT_24_8_REV:Int 
Const GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING:Int 
Const GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE:Int 
Const GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE:Int 
Const GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE:Int 
Const GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE:Int 
Const GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE:Int 
Const GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE:Int 
Const GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE:Int 
Const GL_FRAMEBUFFER_DEFAULT:Int 
Const GL_FRAMEBUFFER_UNDEFINED:Int 
Const GL_DEPTH_STENCIL_ATTACHMENT:Int 
Const GL_DEPTH_STENCIL:Int 
Const GL_UNSIGNED_INT_24_8:Int 
Const GL_DEPTH24_STENCIL8:Int 
Const GL_UNSIGNED_NORMALIZED:Int 
Const GL_DRAW_FRAMEBUFFER_BINDING:Int 
Const GL_READ_FRAMEBUFFER:Int 
Const GL_DRAW_FRAMEBUFFER:Int 
Const GL_READ_FRAMEBUFFER_BINDING:Int 
Const GL_RENDERBUFFER_SAMPLES:Int 
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER:Int 
Const GL_MAX_COLOR_ATTACHMENTS:Int 
Const GL_COLOR_ATTACHMENT1:Int 
Const GL_COLOR_ATTACHMENT2:Int 
Const GL_COLOR_ATTACHMENT3:Int 
Const GL_COLOR_ATTACHMENT4:Int 
Const GL_COLOR_ATTACHMENT5:Int 
Const GL_COLOR_ATTACHMENT6:Int 
Const GL_COLOR_ATTACHMENT7:Int 
Const GL_COLOR_ATTACHMENT8:Int 
Const GL_COLOR_ATTACHMENT9:Int 
Const GL_COLOR_ATTACHMENT10:Int 
Const GL_COLOR_ATTACHMENT11:Int 
Const GL_COLOR_ATTACHMENT12:Int 
Const GL_COLOR_ATTACHMENT13:Int 
Const GL_COLOR_ATTACHMENT14:Int 
Const GL_COLOR_ATTACHMENT15:Int 
Const GL_COLOR_ATTACHMENT16:Int 
Const GL_COLOR_ATTACHMENT17:Int 
Const GL_COLOR_ATTACHMENT18:Int 
Const GL_COLOR_ATTACHMENT19:Int 
Const GL_COLOR_ATTACHMENT20:Int 
Const GL_COLOR_ATTACHMENT21:Int 
Const GL_COLOR_ATTACHMENT22:Int 
Const GL_COLOR_ATTACHMENT23:Int 
Const GL_COLOR_ATTACHMENT24:Int 
Const GL_COLOR_ATTACHMENT25:Int 
Const GL_COLOR_ATTACHMENT26:Int 
Const GL_COLOR_ATTACHMENT27:Int 
Const GL_COLOR_ATTACHMENT28:Int 
Const GL_COLOR_ATTACHMENT29:Int 
Const GL_COLOR_ATTACHMENT30:Int 
Const GL_COLOR_ATTACHMENT31:Int 
Const GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE:Int 
Const GL_MAX_SAMPLES:Int 
Const GL_HALF_FLOAT:Int 
Const GL_MAP_READ_BIT:Int 
Const GL_MAP_WRITE_BIT:Int 
Const GL_MAP_INVALIDATE_RANGE_BIT:Int 
Const GL_MAP_INVALIDATE_BUFFER_BIT:Int 
Const GL_MAP_FLUSH_EXPLICIT_BIT:Int 
Const GL_MAP_UNSYNCHRONIZED_BIT:Int 
Const GL_RG:Int 
Const GL_RG_INTEGER:Int 
Const GL_R8:Int 
Const GL_RG8:Int 
Const GL_R16F:Int 
Const GL_R32F:Int 
Const GL_RG16F:Int 
Const GL_RG32F:Int 
Const GL_R8I:Int 
Const GL_R8UI:Int 
Const GL_R16I:Int 
Const GL_R16UI:Int 
Const GL_R32I:Int 
Const GL_R32UI:Int 
Const GL_RG8I:Int 
Const GL_RG8UI:Int 
Const GL_RG16I:Int 
Const GL_RG16UI:Int 
Const GL_RG32I:Int 
Const GL_RG32UI:Int 
Const GL_VERTEX_ARRAY_BINDING:Int 
Const GL_R8_SNORM:Int 
Const GL_RG8_SNORM:Int 
Const GL_RGB8_SNORM:Int 
Const GL_RGBA8_SNORM:Int 
Const GL_SIGNED_NORMALIZED:Int 
Const GL_PRIMITIVE_RESTART_FIXED_INDEX:Int 
Const GL_COPY_READ_BUFFER:Int 
Const GL_COPY_WRITE_BUFFER:Int 
Const GL_COPY_READ_BUFFER_BINDING:Int 
Const GL_COPY_WRITE_BUFFER_BINDING:Int 
Const GL_UNIFORM_BUFFER:Int 
Const GL_UNIFORM_BUFFER_BINDING:Int 
Const GL_UNIFORM_BUFFER_START:Int 
Const GL_UNIFORM_BUFFER_SIZE:Int 
Const GL_MAX_VERTEX_UNIFORM_BLOCKS:Int 
Const GL_MAX_FRAGMENT_UNIFORM_BLOCKS:Int 
Const GL_MAX_COMBINED_UNIFORM_BLOCKS:Int 
Const GL_MAX_UNIFORM_BUFFER_BINDINGS:Int 
Const GL_MAX_UNIFORM_BLOCK_SIZE:Int 
Const GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS:Int 
Const GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS:Int 
Const GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT:Int 
Const GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH:Int 
Const GL_ACTIVE_UNIFORM_BLOCKS:Int 
Const GL_UNIFORM_TYPE:Int 
Const GL_UNIFORM_SIZE:Int 
Const GL_UNIFORM_NAME_LENGTH:Int 
Const GL_UNIFORM_BLOCK_INDEX:Int 
Const GL_UNIFORM_OFFSET:Int 
Const GL_UNIFORM_ARRAY_STRIDE:Int 
Const GL_UNIFORM_MATRIX_STRIDE:Int 
Const GL_UNIFORM_IS_ROW_MAJOR:Int 
Const GL_UNIFORM_BLOCK_BINDING:Int 
Const GL_UNIFORM_BLOCK_DATA_SIZE:Int 
Const GL_UNIFORM_BLOCK_NAME_LENGTH:Int 
Const GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS:Int 
Const GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES:Int 
Const GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER:Int 
Const GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER:Int 
Const GL_INVALID_INDEX:Int 
Const GL_MAX_VERTEX_OUTPUT_COMPONENTS:Int 
Const GL_MAX_FRAGMENT_INPUT_COMPONENTS:Int 
Const GL_MAX_SERVER_WAIT_TIMEOUT:Int 
Const GL_OBJECT_TYPE:Int 
Const GL_SYNC_CONDITION:Int 
Const GL_SYNC_STATUS:Int 
Const GL_SYNC_FLAGS:Int 
Const GL_SYNC_FENCE:Int 
Const GL_SYNC_GPU_COMMANDS_COMPLETE:Int 
Const GL_UNSIGNALED:Int 
Const GL_SIGNALED:Int 
Const GL_ALREADY_SIGNALED:Int 
Const GL_TIMEOUT_EXPIRED:Int 
Const GL_CONDITION_SATISFIED:Int 
Const GL_WAIT_FAILED:Int 
Const GL_SYNC_FLUSH_COMMANDS_BIT:Int 
Const GL_TIMEOUT_IGNORED:Int 
Const GL_VERTEX_ATTRIB_ARRAY_DIVISOR:Int 
Const GL_ANY_SAMPLES_PASSED:Int 
Const GL_ANY_SAMPLES_PASSED_CONSERVATIVE:Int 
Const GL_SAMPLER_BINDING:Int 
Const GL_RGB10_A2UI:Int 
Const GL_TEXTURE_SWIZZLE_R:Int 
Const GL_TEXTURE_SWIZZLE_G:Int 
Const GL_TEXTURE_SWIZZLE_B:Int 
Const GL_TEXTURE_SWIZZLE_A:Int 
Const GL_GREEN:Int 
Const GL_BLUE:Int 
Const GL_INT_2_10_10_10_REV:Int 
Const GL_TRANSFORM_FEEDBACK:Int 
Const GL_TRANSFORM_FEEDBACK_PAUSED:Int 
Const GL_TRANSFORM_FEEDBACK_ACTIVE:Int 
Const GL_TRANSFORM_FEEDBACK_BINDING:Int 
Const GL_PROGRAM_BINARY_RETRIEVABLE_HINT:Int 
Const GL_PROGRAM_BINARY_LENGTH:Int 
Const GL_NUM_PROGRAM_BINARY_FORMATS:Int 
Const GL_PROGRAM_BINARY_FORMATS:Int 
Const GL_COMPRESSED_R11_EAC:Int 
Const GL_COMPRESSED_SIGNED_R11_EAC:Int 
Const GL_COMPRESSED_RG11_EAC:Int 
Const GL_COMPRESSED_SIGNED_RG11_EAC:Int 
Const GL_COMPRESSED_RGB8_ETC2:Int 
Const GL_COMPRESSED_SRGB8_ETC2:Int 
Const GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2:Int 
Const GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2:Int 
Const GL_COMPRESSED_RGBA8_ETC2_EAC:Int 
Const GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC:Int 
Const GL_TEXTURE_IMMUTABLE_FORMAT:Int 
Const GL_MAX_ELEMENT_INDEX:Int 
Const GL_NUM_SAMPLE_COUNTS:Int 
Const GL_TEXTURE_IMMUTABLE_LEVELS:Int 

Function glReadBuffer:Void( src:GLenum )
Function glDrawRangeElements:Void( mode:GLenum, start:GLuint, end_:GLuint, count:GLsizei, type:GLenum, indices:Void Ptr )
Function glTexImage3D:Void( target:GLenum, level:GLint, internalformat:GLint, width:GLsizei, height:GLsizei, depth:GLsizei, border:GLint, format:GLenum, type:GLenum, pixels:Void Ptr )
Function glTexSubImage3D:Void( target:GLenum, level:GLint, xoffset:GLint, yoffset:GLint, zoffset:GLint, width:GLsizei, height:GLsizei, depth:GLsizei, format:GLenum, type:GLenum, pixels:Void Ptr )
Function glCopyTexSubImage3D:Void( target:GLenum, level:GLint, xoffset:GLint, yoffset:GLint, zoffset:GLint, x:GLint, y:GLint, width:GLsizei, height:GLsizei )
Function glCompressedTexImage3D:Void( target:GLenum, level:GLint, internalformat:GLenum, width:GLsizei, height:GLsizei, depth:GLsizei, border:GLint, imageSize:GLsizei, data:Void Ptr )
Function glCompressedTexSubImage3D:Void( target:GLenum, level:GLint, xoffset:GLint, yoffset:GLint, zoffset:GLint, width:GLsizei, height:GLsizei, depth:GLsizei, format:GLenum, imageSize:GLsizei, data:Void Ptr )
Function glGenQueries:Void( n:GLsizei, ids:GLuint Ptr )
Function glDeleteQueries:Void( n:GLsizei, ids:GLuint Ptr )
Function glIsQuery:GLboolean( id:GLuint )
Function glBeginQuery:Void( target:GLenum, id:GLuint )
Function glEndQuery:Void( target:GLenum )
Function glGetQueryiv:Void( target:GLenum, pname:GLenum, params:GLint Ptr )
Function glGetQueryObjectuiv:Void( id:GLuint, pname:GLenum, params:GLuint Ptr )
Function glUnmapBuffer:GLboolean( target:GLenum )
Function glGetBufferPointerv:Void( target:GLenum, pname:GLenum, params:Void Ptr Ptr )
Function glDrawBuffers:Void( n:GLsizei, bufs:GLenum Ptr )
Function glUniformMatrix2x3fv:Void( location:GLint, count:GLsizei, transpose:GLboolean, value:GLfloat Ptr )
Function glUniformMatrix3x2fv:Void( location:GLint, count:GLsizei, transpose:GLboolean, value:GLfloat Ptr )
Function glUniformMatrix2x4fv:Void( location:GLint, count:GLsizei, transpose:GLboolean, value:GLfloat Ptr )
Function glUniformMatrix4x2fv:Void( location:GLint, count:GLsizei, transpose:GLboolean, value:GLfloat Ptr )
Function glUniformMatrix3x4fv:Void( location:GLint, count:GLsizei, transpose:GLboolean, value:GLfloat Ptr )
Function glUniformMatrix4x3fv:Void( location:GLint, count:GLsizei, transpose:GLboolean, value:GLfloat Ptr )
Function glBlitFramebuffer:Void( srcX0:GLint, srcY0:GLint, srcX1:GLint, srcY1:GLint, dstX0:GLint, dstY0:GLint, dstX1:GLint, dstY1:GLint, mask:GLbitfield, filter:GLenum )
Function glRenderbufferStorageMultisample:Void( target:GLenum, samples:GLsizei, internalformat:GLenum, width:GLsizei, height:GLsizei )
Function glFramebufferTextureLayer:Void( target:GLenum, attachment:GLenum, texture:GLuint, level:GLint, layer:GLint )
Function glMapBufferRange:Void Ptr( target:GLenum, offset:GLintptr, length:GLsizeiptr, access:GLbitfield )
Function glFlushMappedBufferRange:Void( target:GLenum, offset:GLintptr, length:GLsizeiptr )
Function glBindVertexArray:Void( array_:GLuint )
Function glDeleteVertexArrays:Void( n:GLsizei, arrays:GLuint Ptr )
Function glGenVertexArrays:Void( n:GLsizei, arrays:GLuint Ptr )
Function glIsVertexArray:GLboolean( array_:GLuint )
Function glGetIntegeri_v:Void( target:GLenum, index:GLuint, data:GLint Ptr )
Function glBeginTransformFeedback:Void( primitiveMode:GLenum )
Function glEndTransformFeedback:Void(  )
Function glBindBufferRange:Void( target:GLenum, index:GLuint, buffer:GLuint, offset:GLintptr, size:GLsizeiptr )
Function glBindBufferBase:Void( target:GLenum, index:GLuint, buffer:GLuint )
Function glTransformFeedbackVaryings:Void( program:GLuint, count:GLsizei, varyings:GLchar Ptr Ptr, bufferMode:GLenum )
Function glGetTransformFeedbackVarying:Void( program:GLuint, index:GLuint, bufSize:GLsizei, length:GLsizei Ptr, size:GLsizei Ptr, type:GLenum Ptr, name:GLchar Ptr )
Function glVertexAttribIPointer:Void( index:GLuint, size:GLint, type:GLenum, stride:GLsizei, pointer:Void Ptr )
Function glGetVertexAttribIiv:Void( index:GLuint, pname:GLenum, params:GLint Ptr )
Function glGetVertexAttribIuiv:Void( index:GLuint, pname:GLenum, params:GLuint Ptr )
Function glVertexAttribI4i:Void( index:GLuint, x:GLint, y:GLint, z:GLint, w:GLint )
Function glVertexAttribI4ui:Void( index:GLuint, x:GLuint, y:GLuint, z:GLuint, w:GLuint )
Function glVertexAttribI4iv:Void( index:GLuint, v:GLint Ptr )
Function glVertexAttribI4uiv:Void( index:GLuint, v:GLuint Ptr )
Function glGetUniformuiv:Void( program:GLuint, location:GLint, params:GLuint Ptr )
Function glGetFragDataLocation:GLint( program:GLuint, name:GLchar Ptr )
Function glUniform1ui:Void( location:GLint, v0:GLuint )
Function glUniform2ui:Void( location:GLint, v0:GLuint, v1:GLuint )
Function glUniform3ui:Void( location:GLint, v0:GLuint, v1:GLuint, v2:GLuint )
Function glUniform4ui:Void( location:GLint, v0:GLuint, v1:GLuint, v2:GLuint, v3:GLuint )
Function glUniform1uiv:Void( location:GLint, count:GLsizei, value:GLuint Ptr )
Function glUniform2uiv:Void( location:GLint, count:GLsizei, value:GLuint Ptr )
Function glUniform3uiv:Void( location:GLint, count:GLsizei, value:GLuint Ptr )
Function glUniform4uiv:Void( location:GLint, count:GLsizei, value:GLuint Ptr )
Function glClearBufferiv:Void( buffer:GLenum, drawbuffer:GLint, value:GLint Ptr )
Function glClearBufferuiv:Void( buffer:GLenum, drawbuffer:GLint, value:GLuint Ptr )
Function glClearBufferfv:Void( buffer:GLenum, drawbuffer:GLint, value:GLfloat Ptr )
Function glClearBufferfi:Void( buffer:GLenum, drawbuffer:GLint, depth:GLfloat, stencil:GLint )
Function glGetStringi:GLubyte Ptr( name:GLenum, index:GLuint )
Function glCopyBufferSubData:Void( readTarget:GLenum, writeTarget:GLenum, readOffset:GLintptr, writeOffset:GLintptr, size:GLsizeiptr )
Function glGetUniformIndices:Void( program:GLuint, uniformCount:GLsizei, uniformNames:GLchar Ptr Ptr, uniformIndices:GLuint Ptr )
Function glGetActiveUniformsiv:Void( program:GLuint, uniformCount:GLsizei, uniformIndices:GLuint Ptr, pname:GLenum, params:GLint Ptr )
Function glGetUniformBlockIndex:GLuint( program:GLuint, uniformBlockName:GLchar Ptr )
Function glGetActiveUniformBlockiv:Void( program:GLuint, uniformBlockIndex:GLuint, pname:GLenum, params:GLint Ptr )
Function glGetActiveUniformBlockName:Void( program:GLuint, uniformBlockIndex:GLuint, bufSize:GLsizei, length:GLsizei Ptr, uniformBlockName:GLchar Ptr )
Function glUniformBlockBinding:Void( program:GLuint, uniformBlockIndex:GLuint, uniformBlockBinding:GLuint )
Function glDrawArraysInstanced:Void( mode:GLenum, first:GLint, count:GLsizei, instancecount:GLsizei )
Function glDrawElementsInstanced:Void( mode:GLenum, count:GLsizei, type:GLenum, indices:Void Ptr, instancecount:GLsizei )
Function glFenceSync:GLsync( condition:GLenum, flags:GLbitfield )
Function glIsSync:GLboolean( sync:GLsync )
Function glDeleteSync:Void( sync:GLsync )
Function glClientWaitSync:GLenum( sync:GLsync, flags:GLbitfield, timeout:GLuint64 )
Function glWaitSync:Void( sync:GLsync, flags:GLbitfield, timeout:GLuint64 )
Function glGetInteger64v:Void( pname:GLenum, data:GLint64 Ptr )
Function glGetSynciv:Void( sync:GLsync, pname:GLenum, count:GLsizei, length:GLsizei Ptr, values:GLint Ptr )
Function glGetInteger64i_v:Void( target:GLenum, index:GLuint, data:GLint64 Ptr )
Function glGetBufferParameteri64v:Void( target:GLenum, pname:GLenum, params:GLint64 Ptr )
Function glGenSamplers:Void( count:GLsizei, samplers:GLuint Ptr )
Function glDeleteSamplers:Void( count:GLsizei, samplers:GLuint Ptr )
Function glIsSampler:GLboolean( sampler:GLuint )
Function glBindSampler:Void( unit:GLuint, sampler:GLuint )
Function glSamplerParameteri:Void( sampler:GLuint, pname:GLenum, param:GLint )
Function glSamplerParameteriv:Void( sampler:GLuint, pname:GLenum, param:GLint Ptr )
Function glSamplerParameterf:Void( sampler:GLuint, pname:GLenum, param:GLfloat )
Function glSamplerParameterfv:Void( sampler:GLuint, pname:GLenum, param:GLfloat Ptr )
Function glGetSamplerParameteriv:Void( sampler:GLuint, pname:GLenum, params:GLint Ptr )
Function glGetSamplerParameterfv:Void( sampler:GLuint, pname:GLenum, params:GLfloat Ptr )
Function glVertexAttribDivisor:Void( index:GLuint, divisor:GLuint )
Function glBindTransformFeedback:Void( target:GLenum, id:GLuint )
Function glDeleteTransformFeedbacks:Void( n:GLsizei, ids:GLuint Ptr )
Function glGenTransformFeedbacks:Void( n:GLsizei, ids:GLuint Ptr )
Function glIsTransformFeedback:GLboolean( id:GLuint )
Function glPauseTransformFeedback:Void(  )
Function glResumeTransformFeedback:Void(  )
Function glGetProgramBinary:Void( program:GLuint, bufSize:GLsizei, length:GLsizei Ptr, binaryFormat:GLenum Ptr, binary:Void Ptr )
Function glProgramBinary:Void( program:GLuint, binaryFormat:GLenum, binary:Void Ptr, length:GLsizei )
Function glProgramParameteri:Void( program:GLuint, pname:GLenum, value:GLint )
Function glInvalidateFramebuffer:Void( target:GLenum, numAttachments:GLsizei, attachments:GLenum Ptr )
Function glInvalidateSubFramebuffer:Void( target:GLenum, numAttachments:GLsizei, attachments:GLenum Ptr, x:GLint, y:GLint, width:GLsizei, height:GLsizei )
Function glTexStorage2D:Void( target:GLenum, levels:GLsizei, internalformat:GLenum, width:GLsizei, height:GLsizei )
Function glTexStorage3D:Void( target:GLenum, levels:GLsizei, internalformat:GLenum, width:GLsizei, height:GLsizei, depth:GLsizei )
Function glGetInternalformativ:Void( target:GLenum, internalformat:GLenum, pname:GLenum, count:GLsizei, params:GLint Ptr )

'***** Extern Structs *****

Struct __GLsync
End
